<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navhome"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/person"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/shopping_cart"
        android:title="Cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/support"
        android:icon="@drawable/support"
        android:title="Support"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="Settings"
        app:showAsAction="always" />


</menu>