<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/ice">



    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomVavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:backgroundTint="@color/ice"
        app:itemIconTint="@color/lightOrange"
        app:itemTextColor="@color/black"
        app:itemRippleColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:id="@+id/app_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:fabCradleMargin="8dp"-->
<!--            app:fabCradleRoundedCornerRadius="50dp"-->
<!--            app:fabCradleVerticalOffset="6dp"-->
<!--            android:layout_gravity="bottom">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/homeBtn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.2"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/home"-->
<!--                        android:layout_weight="1"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Home"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textAlignment="center"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/peofileBtn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.2"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/person"-->
<!--                        android:layout_weight="1"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Profile"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textAlignment="center"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/cartBtn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.2"-->
<!--                    android:visibility="invisible"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/btn3"-->
<!--                        android:layout_weight="1"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Home"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textAlignment="center"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/supportBtn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.2"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/support"-->
<!--                        android:layout_weight="1"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Support"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textAlignment="center"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/settingBtn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.2"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/setting"-->
<!--                        android:layout_weight="1"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Settings"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textAlignment="center"/>-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </com.google.android.material.bottomappbar.BottomAppBar>-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/orange"-->
<!--            android:elevation="3dp"-->
<!--            android:src="@drawable/shopping_cart"-->
<!--            app:backgroundTint="@color/orange"-->
<!--            app:layout_anchor="@id/app_bar"-->
<!--            app:maxImageSize="30dp"-->
<!--            android:tint="@color/white"-->
<!--            />-->
<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>